State #0 "O"
initialWeight=0.0, finalWeight=0.0
#destinations=33
-> O
-> VB
-> DT
-> NNS
-> IN
-> NNP
-> TO
-> WDT
-> VBP
-> VBZ
-> NN
-> PRP
-> VBG
-> VBN
-> CD
-> MD
-> RB
-> CC
-> JJ
-> WRB
-> RP
-> PDT
-> WP
-> EX
-> UH
-> POS
-> JJS
-> VBD
-> RBS
-> SYM
-> RBR
-> JJR
-> NNPS
State #1 "VB"
initialWeight=0.0, finalWeight=0.0
#destinations=33
-> O
-> VB
-> DT
-> NNS
-> IN
-> NNP
-> TO
-> WDT
-> VBP
-> VBZ
-> NN
-> PRP
-> VBG
-> VBN
-> CD
-> MD
-> RB
-> CC
-> JJ
-> WRB
-> RP
-> PDT
-> WP
-> EX
-> UH
-> POS
-> JJS
-> VBD
-> RBS
-> SYM
-> RBR
-> JJR
-> NNPS
State #2 "DT"
initialWeight=0.0, finalWeight=0.0
