% java nlp.lm.BidirectionalModel /Users/ankit/code/nlp/project1/data/pos/atis 0.1
# Train Sentences = 519 (# words = 3922) 
# Test Sentences = 58 (# words = 431)
Training...
Training forward bigram model
Training backward bigram model
Testing on training data...
Perplexity = 7.235173934082009
Testing...
Testing on training data...
Perplexity = 12.700210156018738

% java nlp.lm.BidirectionalModel /Users/ankit/code/nlp/project1/data/pos/brown 0.1
# Train Sentences = 47207 (# words = 1079440) 
# Test Sentences = 5245 (# words = 93530)
Training...
Training forward bigram model
Training backward bigram model
Testing on training data...
Perplexity = 61.46886647115352
Testing...
Testing on training data...
Perplexity = 167.48711091425574

% java nlp.lm.BidirectionalModel /Users/ankit/code/nlp/project1/data/pos/wsj 0.1
# Train Sentences = 43820 (# words = 995626) 
# Test Sentences = 4869 (# words = 111718)
Training...
Training forward bigram model
Training backward bigram model
Testing on training data...
Perplexity = 46.514445090631405
Testing...
Testing on training data...
Perplexity = 126.1131573880389
